﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuntoDeVenta", "PuntoDeVenta.csproj", "{67B166BA-F5BB-4B78-AB0C-493B05F7C141}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67B166BA-F5BB-4B78-AB0C-493B05F7C141}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B166BA-F5BB-4B78-AB0C-493B05F7C141}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B166BA-F5BB-4B78-AB0C-493B05F7C141}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B166BA-F5BB-4B78-AB0C-493B05F7C141}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44DAE1FC-7D2E-45A8-81A3-813D6EFD3687}
	EndGlobalSection
EndGlobal
